<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Yoptify</title>
	<meta charset="utf-8">
	<meta name="author" content="Pavel Kamenko">
	<meta name="description" content="Yoptify - online player, that mimicres under Yandex.Music">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">

	<link rel="stylesheet" type="text/css" href="assets/css/basicElements.css">
	<link rel="stylesheet" type="text/css" href="assets/css/headerStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/buttonsStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sectionsContainersStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/textStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/navigationSectionStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/playerSectionStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/playlistsSectionStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/chartSectionStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/genresSectionStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/artistsSectionStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/footerStyle.css">
</head>

<body>
	<header class="header">
		
		<div id="header-left-part">
			<a href="index.html" id="div-music-player-name">Yoptify</a>	
			<input id="search-input" size="40" placeholder ="Search">
		</div>


		<div id="block-auth">
			<a class="btn-animated" href="authentication.html">Log in</a>
			<p id="div-or">or</p>
			<a class="btn-animated" href="registration.html">Register</a>
		</div>

	</header>

	<main id="main-container">
		<nav class="navigation-container">
			<h1 id="navigation-title">Home</h1>
			<div id="navigation">
				<a class="navigation-ref" href="#playlists-title">Playlists</a>
				<a id="releases" class="navigation-ref" href="#releases-title">releases</a>
				<a class="navigation-ref" href="#chart-title">Chart</a>
				<a class="navigation-ref" href="#genres-title">Genres</a>
				<a class="navigation-ref" href="#artitsts-title">Artists</a>
			</div>
		</nav>
		
		<section class="playlist-container">
			<h2 class="sections-text" id="playlists-title">Your playlists</h2>
			<p class="description-text">Create your own playlists</p>
			<div class="playlists-div">
				<ul class="playlists-list">
					<li class="playlist-list-item">
						<div class="playlist-div">
							<a href="#">
								<img class="add-playlist-image" src="assets/images/AddPlaylist.png" alt="Cover"></img>
								<div class="playlist-middle-image">
    								<img class="playlist-play-image" src="assets/icon/Add.png" alt="Cover"/>
  								</div>
							</a>
						</div> 
						<p class="playlist-name-link" href="playlist.html">New playlist</p>
					</li>

					<li class="playlist-list-item">
						<div class="playlist-div">
							<a href="#">
								<img class="add-playlist-image" src="assets/images/AddPlaylist.png" alt="Cover"></img>
								<div class="playlist-middle-image">
    								<img class="playlist-play-image" src="assets/icon/Play.png" alt="Cover"/>
  								</div>
							</a>
						</div> 
						<a class="playlist-name-link" href="playlist.html">Playlist_Name</a>
						<p class="playlist-description">Playlist_Description</p>
					</li>
					<li class="playlist-list-item">
						<div class="playlist-div">
							<a href="#">
								<img class="add-playlist-image" src="assets/images/AddPlaylist.png" alt="Cover"></img>
								<div class="playlist-middle-image">
    								<img class="playlist-play-image" src="assets/icon/Play.png" alt="Cover"/>
  								</div>
							</a>
						</div> 
						<a class="playlist-name-link" href="playlist.html">Playlist_Name</a>
						<p class="playlist-description">Playlist_Description</p>
					</li>
					<li class="playlist-list-item">
						<div class="playlist-div">
							<a href="#">
								<img class="add-playlist-image" src="assets/images/AddPlaylist.png" alt="Cover"></img>
								<div class="playlist-middle-image">
    								<img class="playlist-play-image" src="assets/icon/Play.png" alt="Cover"/>
  								</div>
							</a>
						</div> 
						<a class="playlist-name-link" href="playlist.html">Playlist_Name</a>
						<p class="playlist-description">Playlist_Description</p>
					</li>
					<li class="playlist-list-item">
						<div class="playlist-div">
							<a href="#">
								<img class="add-playlist-image" src="assets/images/AddPlaylist.png" alt="Cover"></img>
								<div class="playlist-middle-image">
    								<img class="playlist-play-image" src="assets/icon/Play.png" alt="Cover"/>
  								</div>
							</a>
						</div> 
						<a class="playlist-name-link" href="playlist.html">Playlist_Name</a>
						<p class="playlist-description">Playlist_Description</p>
					</li>
					<li class="playlist-list-item">
						<div class="playlist-div">
							<a href="#">
								<img class="add-playlist-image" src="assets/images/AddPlaylist.png" alt="Cover"></img>
								<div class="playlist-middle-image">
    								<img class="playlist-play-image" src="assets/icon/Play.png" alt="Cover"/>
  								</div>
							</a>
						</div> 
						<a class="playlist-name-link" href="playlist.html">Playlist_Name</a>
						<p class="playlist-description">Playlist_Description</p>
					</li>
					<li class="playlist-list-item">
						<div class="playlist-div">
							<a href="#">
								<img class="add-playlist-image" src="assets/images/AddPlaylist.png" alt="Cover"></img>
								<div class="playlist-middle-image">
    								<img class="playlist-play-image" src="assets/icon/Play.png" alt="Cover"/>
  								</div>
							</a>
						</div> 
						<a class="playlist-name-link" href="playlist.html">Playlist_Name</a>
						<p class="playlist-description">Playlist_Description</p>
					</li>
				</ul>
			</div>
		</section>
			
		<section class="releases-container">
			<h2 class="sections-text" id="releases-title">New releases</h2>
			<div class="description-text">The most popular releases, albums and mixes </div>
			<div class="playlists-div">
				<ul class="playlists-list">
					<li class="playlist-list-item">
						<div class="playlist-div">
							<a href="#">
								<img class="add-playlist-image" src="assets/images/AddPlaylist.png" alt="Cover"></img>
								<div class="playlist-middle-image">
    								<img class="playlist-play-image" src="assets/icon/Play.png" alt="Cover"/>
  								</div>
							</a>
						</div> 
						<a class="playlist-name-link" href="playlist.html">Playlist_Name</a>
						<p class="playlist-description">Playlist_Description</p>
					</li>
					<li class="playlist-list-item">
						<div class="playlist-div">
							<a href="#">
								<img class="add-playlist-image" src="assets/images/AddPlaylist.png" alt="Cover"></img>
								<div class="playlist-middle-image">
    								<img class="playlist-play-image" src="assets/icon/Play.png" alt="Cover"/>
  								</div>
							</a>
						</div> 
						<a class="playlist-name-link" href="playlist.html">Playlist_Name</a>
						<p class="playlist-description">Playlist_Description</p>
					</li>
					<li class="playlist-list-item">
						<div class="playlist-div">
							<a href="#">
								<img class="add-playlist-image" src="assets/images/AddPlaylist.png" alt="Cover"></img>
								<div class="playlist-middle-image">
    								<img class="playlist-play-image" src="assets/icon/Play.png" alt="Cover"/>
  								</div>
							</a>
						</div> 
						<a class="playlist-name-link" href="playlist.html">Playlist_Name</a>
						<p class="playlist-description">Playlist_Description</p>
					</li>
					<li class="playlist-list-item">
						<div class="playlist-div">
							<a href="#">
								<img class="add-playlist-image" src="assets/images/AddPlaylist.png" alt="Cover"></img>
								<div class="playlist-middle-image">
    								<img class="playlist-play-image" src="assets/icon/Play.png" alt="Cover"/>
  								</div>
							</a>
						</div> 
						<a class="playlist-name-link" href="playlist.html">Playlist_Name</a>
						<p class="playlist-description">Playlist_Description</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="chart-container">
			<h2 class="sections-text" id="chart-title">Chart</h2>
			<div class="description-text">
				Top 15 most popular songs of last week 
			</div>
			<div>
				<ul class="chart-items">
					<li class="song-item">
						<p class="chart-position-text">1</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">2</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">3</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">4</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">5</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">6</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">7</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">8</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">9</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">10</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">11</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">12</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">13</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">14</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>

					<li class="song-item">
						<p class="chart-position-text">15</p>
						<div class="image-song-div">
							<a class="image-song-a" href="#"><img class="image-song" src="assets/images/AddPlaylist.png" alt="Cover"/>
								<div class="middle"><img class="song-play-image" src="assets/icon/Play.png" alt="Cover"/></div>
  							</a>
						</div>
						<p class="song-name">Astronomia 2K19</p>
						<a class="song-author" href="#">StephanF</a>
					</li>
				</ul>	
			</div>
			
		</section>

		<section class="genres-container">
			<h2 class="sections-text" id="genres-title">Genres</h2>
			<div class="description-text">Select some genres and we will try to find </div>
			<div id=genre-selection>
				<div class="genre-selector-div">
					<input type="checkbox" class="genre-selector-checkbox" id="genre-selector-checkbox1">
					<label for="genre-selector-checkbox1" class="genre-selector-label">Alternative</label>
				</div>
				<div class="genre-selector-div">
					<input type="checkbox" class="genre-selector-checkbox" id="genre-selector-checkbox2">
					<label for="genre-selector-checkbox2" class="genre-selector-label">Punk</label>
				</div>
				<div class="genre-selector-div">
					<input type="checkbox" class="genre-selector-checkbox" id="genre-selector-checkbox3">
					<label for="genre-selector-checkbox3" class="genre-selector-label">Classic</label>
				</div>
				<div class="genre-selector-div">
					<input type="checkbox" class="genre-selector-checkbox" id="genre-selector-checkbox4">
					<label for="genre-selector-checkbox4" class="genre-selector-label">Pop</label>
				</div>
				<div class="genre-selector-div">
					<input type="checkbox" class="genre-selector-checkbox" id="genre-selector-checkbox5">
					<label for="genre-selector-checkbox5" class="genre-selector-label">Jazz</label>
				</div>
				<div class="genre-selector-div">
					<input type="checkbox" class="genre-selector-checkbox" id="genre-selector-checkbox6">
					<label for="genre-selector-checkbox6" class="genre-selector-label">Electro</label>
				</div>
				<div class="genre-selector-div">
					<input type="checkbox" class="genre-selector-checkbox" id="genre-selector-checkbox7">
					<label for="genre-selector-checkbox7" class="genre-selector-label">Rap and Hip-Hop</label>
				</div>
			</div>
			<button id="genres-select-button" class="btn-red">Find</a>
		</section>
		<section class="artists-container">
			<h2 class="sections-text" id="artitsts-title">Artists</h2>
			<div class="description-text">
				Most popular artitsts
			</div>
			<ul class="artists-list">
				<li class="artist-list-item">
					<div class="artist-image-div">
						<a class="artist-link-image" href="#">
							<img class="artist-image" src="assets/images/AddPlaylist.png" alt="Cover"/>
							<div class="middle-artist">
    							<img class="artist-play-button" src="assets/icon/Play.png" alt="Cover"/>
  							</div>
						</a>
					</div>
					<a class="artist-text" href="#">StephanF</a>
				</li>
				
				<li class="artist-list-item">
					<div class="artist-image-div">
						<a class="artist-link-image" href="#">
							<img class="artist-image" src="assets/images/AddPlaylist.png" alt="Cover"/>
							<div class="middle-artist">
    							<img class="artist-play-button" src="assets/icon/Play.png" alt="Cover"/>
  							</div>
						</a>
					</div>
					<a class="artist-text" href="#">StephanF</a>
				</li>

				<li class="artist-list-item">
					<div class="artist-image-div">
						<a class="artist-link-image" href="#">
							<img class="artist-image" src="assets/images/AddPlaylist.png" alt="Cover"/>
							<div class="middle-artist">
    							<img class="artist-play-button" src="assets/icon/Play.png" alt="Cover"/>
  							</div>
						</a>
					</div>
					<a class="artist-text" href="#">StephanF</a>
				</li>

				<li class="artist-list-item">
					<div class="artist-image-div">
						<a class="artist-link-image" href="#">
							<img class="artist-image" src="assets/images/AddPlaylist.png" alt="Cover"/>
							<div class="middle-artist">
    							<img class="artist-play-button" src="assets/icon/Play.png" alt="Cover"/>
  							</div>
						</a>
					</div>
					<a class="artist-text" href="#">StephanF</a>
				</li>

				<li class="artist-list-item">
					<div class="artist-image-div">
						<a class="artist-link-image" href="#">
							<img class="artist-image" src="assets/images/AddPlaylist.png" alt="Cover"/>
							<div class="middle-artist">
    							<img class="artist-play-button" src="assets/icon/Play.png" alt="Cover"/>
  							</div>
						</a>
					</div>
					<a class="artist-text" href="#">StephanF</a>
				</li>
			</ul>
		</section>
	</main>

	<section class="audio-player-section">
		<a>keks</a>
	</section>

	<footer id="footer-div">
		<nav id="footer-nav">
			<p class="get-back-title">Get back</p>
			<ul class="get-back-list">
				<li class="get-back-list-item"><a class="get-back-link" href="#playlists-title">Playlists</a></li>
				<li class="get-back-list-item"><a class="get-back-link" href="#releases-title">New releases</a></li>
				<li class="get-back-list-item"><a class="get-back-link" href="#chart-title">Chart</a></li>
				<li class="get-back-list-item"><a class="get-back-link" href="#genres-title">Genres</a></li>
				<li class="get-back-list-item"><a class="get-back-link" href="#artitsts-title">Artists</a></li>
			</ul>
		</nav>
		<div id="credits-div">
			<a class="send-bugs-link" href="https://vk.com/emoseptember">Bug report</a>
			<p class="credits">@September 2020</p> 
		</div>
	</footer>

</body>
</html>